\documentclass[12pt]{article}
\include{Commands/cmd_statuten} % file with commands

\newcommand{\thedaten}{18. Oktober 2017} % date of the revision.
\newcommand{\thedateplus}{26. Oktober 2017} % date after Rekursfrist.
\newcommand{\theolddate}{26. Oktober 2017} % date of the last revision
\newcommand{\thetitle}{Fondsreglement Chemtogether Rücklagenfonds}	% Title of the document

\begin{document}
\maketitle	% generates titlepage
\include{Text/cfonds_text}
\end{document}
