\documentclass[12pt]{article}
\include{Commands/cmd_statuten} % file with commands

\newcommand{\thedaten}{14. März 2018} % date of the revision.
\newcommand{\thedateplus}{21. März 2018} % date after Rekursfrist.
\newcommand{\theolddate}{18. Oktober 2017} % date of the last revision
\newcommand{\thetitle}{Kommissionsreglemente}	% Title of the document

\begin{document}
\maketitle	% generates titlepage
%\maketoc[1] % possibilty to make a table of content / input to change depth
\include{Text/vcs_hopoko_reglement}
\setcounter{article}{1}
\include{Text/vcs_pkk_reglement}
\setcounter{article}{1}
\include{Text/vcs_bamk_reglement}
\setcounter{article}{1}
\include{Text/vcs_niko_reglement}
\setcounter{article}{1}
\include{Text/vcs_reko_reglement}
\setcounter{article}{1}
\include{Text/vcs_inko_reglement}
\setcounter{article}{1}
\include{Text/vcs_chemtogether_reglement}
\end{document}
