\documentclass[12pt]{article}
\include{Commands/cmd_statuten} % file with commands

\newcommand{\thedate}{02. Oktober 2019}	% date of the revision
\newcommand{\thedateplus}{09. Oktober 2019} % date after Rekursfrist.
\newcommand{\theolddate}{13. März 2019} % date of the last revision
\newcommand{\thetitle}{Statuten}	% Title of the document

\begin{document}
\newpage
\maketitle	% generates titlepage
\include{Text/vcs_statuten_track}
\end{document}
